{
  "name": "npm-lesson",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "print": "node index.js",
    "start": "http-server -p 3004"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http-server": "^14.1.1",
    "js-course": "github:alexeirybak/JS-course",
    "lodash": "^4.17.21"
  }
}
